<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="040D1F3F-94F8-75D5-0D60-B8BEB5113FF1" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BF2716E-2D85-C032-EAAE-A290C42C9EE6" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2895D40E-EE7D-E586-CCE2-11F6F608003D" name="CATEGORIA_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EA1C465-935A-1B77-B976-D9588986A630" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="522C1536-F2E0-30EC-B3CC-CC44A829B648" name="R_DIAS_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="528487E4-0189-FC74-866C-721E69A83955" name="PRESENCA_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57080E7A-C345-7CC6-E7F9-549E19A4162B" name="ESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5987C622-49AA-954D-31B4-0529496336B9" name="R_ALUNO_PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7160F10D-922D-29A0-3507-9A954CF4E1C8" name="R_PROFESSOR_PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="774564CB-223C-2805-5559-1CDFCC6837F0" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="791E58CD-5876-1444-7DFE-30BA43916E56" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FD2BEA2-CFA7-1F07-A7F5-D7D50E2D2EB8" name="R_ALUNO_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEFEFA57-9B98-E08A-6D7A-0080C9DB966E" name="PRESENCA_PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" name="PROFESSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C75149CB-A6CA-EFD6-6A7A-928CFF7EEC26" name="DIAS_MARCADOS_OFICINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D893B2EF-EBD8-A19F-936B-B705D5E7A73E" name="DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E20D5D18-FC17-9788-8944-63A9241E55B6" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" name="PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B04E99-265F-B494-0F42-8BBEE2AA6A74" name="PASSEIO_DESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.Table" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="039722D6-DD28-FF59-3DBE-7C2088C48466" name="PRESENCA_PAS_FK" containerID="AEFEFA57-9B98-E08A-6D7A-0080C9DB966E" refContainerID="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" propertyTargetId="AEFEFA57-9B98-E08A-6D7A-0080C9DB966E"/>
   <object objectType="FKIndexAssociation" objectID="07454A93-88EE-CD2B-3ECA-E8FE5FDA969B" name="TELEFONE_PESSOA_FK" containerID="E20D5D18-FC17-9788-8944-63A9241E55B6" refContainerID="791E58CD-5876-1444-7DFE-30BA43916E56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="791E58CD-5876-1444-7DFE-30BA43916E56" propertyTargetId="E20D5D18-FC17-9788-8944-63A9241E55B6"/>
   <object objectType="FKIndexAssociation" objectID="2F0AF0F6-D813-EE96-5C5A-4BD86F9BC5E7" name="PRESENCA_OFICINA_OFICINA_FK" containerID="528487E4-0189-FC74-866C-721E69A83955" refContainerID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" propertyTargetId="528487E4-0189-FC74-866C-721E69A83955"/>
   <object objectType="FKIndexAssociation" objectID="4456E0B2-BADC-E39E-1F6C-E94865F0E99A" name="PRESENCA_PAS_ALUNO_FK" containerID="AEFEFA57-9B98-E08A-6D7A-0080C9DB966E" refContainerID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" propertyTargetId="AEFEFA57-9B98-E08A-6D7A-0080C9DB966E"/>
   <object objectType="FKIndexAssociation" objectID="5D6378B7-8E68-B6B8-0CF9-824158BC7AD5" name="R_DIAS_OFICINA_DIAS_FK" containerID="522C1536-F2E0-30EC-B3CC-CC44A829B648" refContainerID="D893B2EF-EBD8-A19F-936B-B705D5E7A73E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="D893B2EF-EBD8-A19F-936B-B705D5E7A73E" propertyTargetId="522C1536-F2E0-30EC-B3CC-CC44A829B648"/>
   <object objectType="FKIndexAssociation" objectID="60EDCA88-2839-65C8-D496-3C782066DB70" name="PRESENCA_OFICINA_ALUNO_FK" containerID="528487E4-0189-FC74-866C-721E69A83955" refContainerID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" propertyTargetId="528487E4-0189-FC74-866C-721E69A83955"/>
   <object objectType="FKIndexAssociation" objectID="68C7ADF5-95A8-8BB7-84EE-DE5DE05F540E" name="ALUNO_PESSOA_FK" containerID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" refContainerID="791E58CD-5876-1444-7DFE-30BA43916E56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="791E58CD-5876-1444-7DFE-30BA43916E56" propertyTargetId="17680C69-246B-A49D-B4B7-7C12A1CFDAD8"/>
   <object objectType="FKIndexAssociation" objectID="6F9C103B-D512-41B8-6F14-82639F2FD14C" name="R_ALUNO_PASSEIO_FKv1" containerID="5987C622-49AA-954D-31B4-0529496336B9" refContainerID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" propertyTargetId="5987C622-49AA-954D-31B4-0529496336B9"/>
   <object objectType="FKIndexAssociation" objectID="7B61CC53-91DE-2D2E-A8EC-C958E74811F7" name="R_PROFESSOR_PASSEIO_FK" containerID="7160F10D-922D-29A0-3507-9A954CF4E1C8" refContainerID="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" propertyTargetId="7160F10D-922D-29A0-3507-9A954CF4E1C8"/>
   <object objectType="FKIndexAssociation" objectID="82E7EB20-389C-5B98-837D-694F07C2F6DC" name="CIDADE_ESTADO_FK" containerID="040D1F3F-94F8-75D5-0D60-B8BEB5113FF1" refContainerID="774564CB-223C-2805-5559-1CDFCC6837F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="774564CB-223C-2805-5559-1CDFCC6837F0" propertyTargetId="040D1F3F-94F8-75D5-0D60-B8BEB5113FF1"/>
   <object objectType="FKIndexAssociation" objectID="876921B6-1A5A-1869-B1E5-32C26F9F5F11" name="R_PROFESSOR_PASSEIO_FKv1" containerID="7160F10D-922D-29A0-3507-9A954CF4E1C8" refContainerID="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" propertyTargetId="7160F10D-922D-29A0-3507-9A954CF4E1C8"/>
   <object objectType="FKIndexAssociation" objectID="9901F3BC-3BCC-8D11-B321-492235112757" name="ENDERECO_CIDADE_FK" containerID="0BF2716E-2D85-C032-EAAE-A290C42C9EE6" refContainerID="040D1F3F-94F8-75D5-0D60-B8BEB5113FF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="040D1F3F-94F8-75D5-0D60-B8BEB5113FF1" propertyTargetId="0BF2716E-2D85-C032-EAAE-A290C42C9EE6"/>
   <object objectType="FKIndexAssociation" objectID="9F5CFB65-3565-8BAF-722E-5BA4BCF5E7E2" name="DIAS_MARC_OFC_FK" containerID="C75149CB-A6CA-EFD6-6A7A-928CFF7EEC26" refContainerID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" propertyTargetId="C75149CB-A6CA-EFD6-6A7A-928CFF7EEC26"/>
   <object objectType="FKIndexAssociation" objectID="A2985DB8-4405-E916-61B7-F5B10ECAF2B6" name="PROFESSOR_PESSOA_FK" containerID="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" refContainerID="791E58CD-5876-1444-7DFE-30BA43916E56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="791E58CD-5876-1444-7DFE-30BA43916E56" propertyTargetId="BC9D1CF0-606A-D331-BD73-AE4D0D93B128"/>
   <object objectType="FKIndexAssociation" objectID="A8C610BF-5DF8-20FA-24EC-8A406ADC0A53" name="USUARIO_CATEGORIA_FK" containerID="3EA1C465-935A-1B77-B976-D9588986A630" refContainerID="2895D40E-EE7D-E586-CCE2-11F6F608003D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="2895D40E-EE7D-E586-CCE2-11F6F608003D" propertyTargetId="3EA1C465-935A-1B77-B976-D9588986A630"/>
   <object objectType="FKIndexAssociation" objectID="AADE1A81-08B0-F7AC-1BCE-BB45AA9ABCEA" name="PASSEIO_PASSEIO_DESCRICAO_FK" containerID="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" refContainerID="F9B04E99-265F-B494-0F42-8BBEE2AA6A74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="F9B04E99-265F-B494-0F42-8BBEE2AA6A74" propertyTargetId="E8FAABC4-1D56-7A3B-61B5-37AF459F0778"/>
   <object objectType="FKIndexAssociation" objectID="AB544550-9DF7-F2A6-6777-AF7C79F28FA9" name="ESPECIALI_PROF_FK" containerID="57080E7A-C345-7CC6-E7F9-549E19A4162B" refContainerID="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" propertyTargetId="57080E7A-C345-7CC6-E7F9-549E19A4162B"/>
   <object objectType="FKIndexAssociation" objectID="BAA11EC6-010D-6830-788F-3585DACBB255" name="R_ALUNO_OFICINA_ALUNO_FK" containerID="7FD2BEA2-CFA7-1F07-A7F5-D7D50E2D2EB8" refContainerID="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="17680C69-246B-A49D-B4B7-7C12A1CFDAD8" propertyTargetId="7FD2BEA2-CFA7-1F07-A7F5-D7D50E2D2EB8"/>
   <object objectType="FKIndexAssociation" objectID="CCF83CDA-CADF-898B-F7D1-47643A1FDD36" name="PESSOA_ENDERECO_FK" containerID="791E58CD-5876-1444-7DFE-30BA43916E56" refContainerID="0BF2716E-2D85-C032-EAAE-A290C42C9EE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="0BF2716E-2D85-C032-EAAE-A290C42C9EE6" propertyTargetId="791E58CD-5876-1444-7DFE-30BA43916E56"/>
   <object objectType="FKIndexAssociation" objectID="E153060F-1084-4F3B-54F6-9CA340BF4614" name="R_ALUNO_PASSEIO_FK" containerID="5987C622-49AA-954D-31B4-0529496336B9" refContainerID="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E8FAABC4-1D56-7A3B-61B5-37AF459F0778" propertyTargetId="5987C622-49AA-954D-31B4-0529496336B9"/>
   <object objectType="FKIndexAssociation" objectID="EFE6E599-00CD-FF43-3291-AA55E94E6D8C" name="R_ALUNO_OFICINA_OFICINA_FK" containerID="7FD2BEA2-CFA7-1F07-A7F5-D7D50E2D2EB8" refContainerID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" propertyTargetId="7FD2BEA2-CFA7-1F07-A7F5-D7D50E2D2EB8"/>
   <object objectType="FKIndexAssociation" objectID="F56F8D84-2AA6-AEE2-BD7B-380E16AE9F02" name="R_DIAS_OFICINA_OFICINA_FK" containerID="522C1536-F2E0-30EC-B3CC-CC44A829B648" refContainerID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" propertyTargetId="522C1536-F2E0-30EC-B3CC-CC44A829B648"/>
   <object objectType="FKIndexAssociation" objectID="F999436B-90DF-6027-D36A-5FF2897ECAA8" name="OFICINA_PROFESSOR_FK" containerID="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49" refContainerID="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" seqName="seg_0" propertyClassName="oracle.dbtools.crest.proj_mvc.model.design.relational.FKIndexAssociation" propertyParentId="F5454C64-B0AE-3F2E-0FBB-604270936209" propertySourceId="BC9D1CF0-606A-D331-BD73-AE4D0D93B128" propertyTargetId="E4F67FF9-6DC1-0A57-8D5E-C97C47956F49"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
