<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="166A4987-2722-97AD-70E9-CB7060A6FCD1" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="415D4A1D-4214-5BDB-7819-749FC21FFDEC" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4536F005-2183-8771-4AB7-E4BDF4B980FF" name="CATEGORIA USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5295B988-5CB3-5F51-A7FC-169A21D3F54D" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53671040-1006-5089-5CAB-268167F0274B" name="ESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B706A5B-5DB6-3AA8-3F08-D56607F80AB2" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A14ADC12-413F-B615-3372-D73D2E8FC9C6" name="PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4C40089-12B1-F006-6254-CB1AA89FE0A4" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD52A7BD-B7BA-A70A-959E-BEC491CBF5C3" name="DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C53FC153-FA6E-0F34-9AC8-A76CCAD3BD39" name="PRESENCA OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4393C8F-42BC-97C2-4790-8CF1C654FA2C" name="PROFESSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAD333F3-B26D-15F4-5CF4-44E3E91BFF90" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEE29037-3ED1-B0A8-DCEE-16E69E1DCCA5" name="PRESENCA PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F32946CA-EDB0-661F-6C6C-15E5FCA8D500" name="PASSEIO DESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F58C0644-088A-5D81-435D-CC12B93E4D7A" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF8F007A-ABA5-5432-C2B5-F5E6D236DBCA" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="08CFC50E-9C9E-5480-B4CD-AE5815F755B3" name="USUARIO_CATEGORIA_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="4536F005-2183-8771-4AB7-E4BDF4B980FF" propertyTargetId="F58C0644-088A-5D81-435D-CC12B93E4D7A"/>
   <object objectType="Relation" objectID="116789F3-64A3-C80E-CB1F-A455611BC0C7" name="R_PROFESSOR_PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="D4393C8F-42BC-97C2-4790-8CF1C654FA2C" propertyTargetId="A14ADC12-413F-B615-3372-D73D2E8FC9C6"/>
   <object objectType="Relation" objectID="199EFBE7-ED1A-1700-A781-21A7D6E59493" name="R_ALUNO_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="B4C40089-12B1-F006-6254-CB1AA89FE0A4" propertyTargetId="166A4987-2722-97AD-70E9-CB7060A6FCD1"/>
   <object objectType="Relation" objectID="234711C3-E835-4324-77B4-367531751BFF" name="PRESENCA_PASSEIO_ALUNO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="B4C40089-12B1-F006-6254-CB1AA89FE0A4" propertyTargetId="EEE29037-3ED1-B0A8-DCEE-16E69E1DCCA5"/>
   <object objectType="Relation" objectID="2ABCE3DE-C6EB-8B15-740A-59FA10CC585D" name="USUARIO CATEGORIA USUARIO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="4536F005-2183-8771-4AB7-E4BDF4B980FF" propertyTargetId="F58C0644-088A-5D81-435D-CC12B93E4D7A"/>
   <object objectType="Relation" objectID="4F776942-9965-C334-27BF-1A094CEA9796" name="R_PROFESSOR_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="D4393C8F-42BC-97C2-4790-8CF1C654FA2C" propertyTargetId="53671040-1006-5089-5CAB-268167F0274B"/>
   <object objectType="Relation" objectID="798106BB-C3C5-A1AF-2903-BADFFAA5099C" name="PASSEIO PASSEIO DESCRICAO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="F32946CA-EDB0-661F-6C6C-15E5FCA8D500" propertyTargetId="A14ADC12-413F-B615-3372-D73D2E8FC9C6"/>
   <object objectType="Relation" objectID="83A1C92E-5CC5-DAFD-1783-59384A718F4A" name="R_ALUNO_PASSEIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="A14ADC12-413F-B615-3372-D73D2E8FC9C6" propertyTargetId="B4C40089-12B1-F006-6254-CB1AA89FE0A4"/>
   <object objectType="Relation" objectID="842CC88F-5015-9333-159E-87B7B29DB8F0" name="ENDERECO CIDADE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="FF8F007A-ABA5-5432-C2B5-F5E6D236DBCA" propertyTargetId="5295B988-5CB3-5F51-A7FC-169A21D3F54D"/>
   <object objectType="Relation" objectID="880ECE9E-6187-5667-36EF-275C90D7230A" name="PRESENCA OFICINA OFICINA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="166A4987-2722-97AD-70E9-CB7060A6FCD1" propertyTargetId="C53FC153-FA6E-0F34-9AC8-A76CCAD3BD39"/>
   <object objectType="Relation" objectID="C3F5D719-90E5-500B-E88E-EBC8F4ECE279" name="R_DIAS_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="166A4987-2722-97AD-70E9-CB7060A6FCD1" propertyTargetId="BD52A7BD-B7BA-A70A-959E-BEC491CBF5C3"/>
   <object objectType="Relation" objectID="D10B3937-0176-4365-9E0B-F92E59547EC3" name="CIDADE ESTADO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="415D4A1D-4214-5BDB-7819-749FC21FFDEC" propertyTargetId="FF8F007A-ABA5-5432-C2B5-F5E6D236DBCA"/>
   <object objectType="Relation" objectID="D2B3B7F3-A040-4C1A-76F3-3B6218255F39" name="PRESENCA OFICINA ALUNO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="B4C40089-12B1-F006-6254-CB1AA89FE0A4" propertyTargetId="C53FC153-FA6E-0F34-9AC8-A76CCAD3BD39"/>
   <object objectType="Relation" objectID="D7D3BD40-1279-49BE-2117-2174A29D702E" name="R_PROFESSOR_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="EAD333F3-B26D-15F4-5CF4-44E3E91BFF90" propertyTargetId="D4393C8F-42BC-97C2-4790-8CF1C654FA2C"/>
   <object objectType="Relation" objectID="E1C75E49-DF83-9A26-13F1-AD510197B9B9" name="PRESENCA_PASSEIO_PASSEIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="A14ADC12-413F-B615-3372-D73D2E8FC9C6" propertyTargetId="EEE29037-3ED1-B0A8-DCEE-16E69E1DCCA5"/>
   <object objectType="Relation" objectID="E4FDB0A2-EA2A-5B1A-0838-500AB47094D7" name="ALUNO PESSOA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="EAD333F3-B26D-15F4-5CF4-44E3E91BFF90" propertyTargetId="B4C40089-12B1-F006-6254-CB1AA89FE0A4"/>
   <object objectType="Relation" objectID="E6DAE0A5-2EED-BF10-5EE4-83939A0E0119" name="R_PROFESOR_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="D4393C8F-42BC-97C2-4790-8CF1C654FA2C" propertyTargetId="166A4987-2722-97AD-70E9-CB7060A6FCD1"/>
   <object objectType="Relation" objectID="F0F60069-D96D-3C88-C0FB-AD312372CDCC" name="TELEFONE PESSOA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="EAD333F3-B26D-15F4-5CF4-44E3E91BFF90" propertyTargetId="5B706A5B-5DB6-3AA8-3F08-D56607F80AB2"/>
   <object objectType="Relation" objectID="FDA29694-5ECA-83B0-6DF6-3377EEF6EADB" name="PESSOA ENDERECO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AC23A70-292D-5721-589E-8D25B86224F5" propertySourceId="5295B988-5CB3-5F51-A7FC-169A21D3F54D" propertyTargetId="EAD333F3-B26D-15F4-5CF4-44E3E91BFF90"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
